# OnlineStore

./: OnlineStore.pptx
OnlineStore.Backend/: .editorconfig  Directory.Build.props  OnlineStore.Back.yml  OnlineStore.sln  db-migration.yml
OnlineStore.Backend/MigrationRunner/: MigrationRunner.csproj  Program.cs
OnlineStore.Backend/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  appsettings.json
OnlineStore.Backend/OnlineStore.API/Controllers/: HomeController.cs  ProductDetailsController.cs  ShoppingCartController.cs
OnlineStore.Backend/OnlineStore.API/Extensions/: AutoMapperProfiles.cs  DomainServices.cs  Repositories.cs
OnlineStore.Backend/OnlineStore.API/Models/Home/: LaptopItemModel.cs
OnlineStore.Backend/OnlineStore.API/Models/ProductDetails/: LaptopDetailsModel.cs
OnlineStore.Backend/OnlineStore.API/Properties/: launchSettings.json
OnlineStore.Backend/OnlineStore.Data/: OnlineStore.Data.csproj
OnlineStore.Backend/OnlineStore.Data/Migrations/: 20201216120000_CreateTables.cs
OnlineStore.Backend/OnlineStore.Data/Repositories/: LaptopRepository.cs  PurchaseRepository.cs  UserRepository.cs
OnlineStore.Backend/OnlineStore.Domain.Tests/: HomeServiceTests.cs  OnlineStore.Domain.Tests.csproj  ProductDetailsSeviceTests.cs  ShoppingCartServiceTests.cs  TestIoCConfig.cs
OnlineStore.Backend/OnlineStore.Domain.Tests/TestRepositories/: TestsLaptopRepository.cs  TestsPurchaseRepository.cs  TestsUserRepository.cs
OnlineStore.Backend/OnlineStore.Domain/Entities/: Laptop.cs  PurchasedItem.cs  User.cs
OnlineStore.Backend/OnlineStore.Domain/Services/: HomeService.cs  ProductDetailsService.cs  ShoppingCartService.cs
OnlineStore.Web/: .env  (+10 more)
(+100 files in other folders)
